Number of TODOs: 28
Average Specificity: 0.6688593214285715Specificites Box Plots: (min, q1, mean, median, q3, max)
	Incomplete TODO: 0.44921, 0.58148, 0.7030936818181819, 0.702891, 0.810964, 0.99978
	Completed TODO: 0.44921, 0.458912, 0.5433333333333333, 0.5433745, 0.628781, 0.636348
Completion Rate: 21.428571428571427%


TODOs:

Type: Incomplete
Content:
- May need to add code here once additional
states are used
Specificity: 0.702891
Content Structure:
nsubj(need-3, May-2)
nsubj:xsubj(add-5, May-2)
root(ROOT-0, need-3)
mark(add-5, to-4)
xcomp(need-3, add-5)
dobj(add-5, code-6)
advmod(add-5, here-7)
mark(used-12, once-8)
amod(states-10, additional-9)
nsubjpass(used-12, states-10)
auxpass(used-12, are-11)
advcl(add-5, used-12)
File Name: /src/main/java/org/apache/commons/pool2/impl/GenericKeyedObjectPool.java
Time Of Creation: 2012-05-02T18:33:55Z
Time Of Deletion: null
Creation Commit Hash: f3d27e1317bd0dc6e42a77eac51be7d4131af2b4
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
- May need to add code here once additional
states are used
Specificity: 0.702891
Content Structure:
nsubj(need-3, May-2)
nsubj:xsubj(add-5, May-2)
root(ROOT-0, need-3)
mark(add-5, to-4)
xcomp(need-3, add-5)
dobj(add-5, code-6)
advmod(add-5, here-7)
mark(used-12, once-8)
amod(states-10, additional-9)
nsubjpass(used-12, states-10)
auxpass(used-12, are-11)
advcl(add-5, used-12)
File Name: /src/main/java/org/apache/commons/pool2/impl/GenericObjectPool.java
Time Of Creation: 2012-08-31T18:02:54Z
Time Of Deletion: null
Creation Commit Hash: 610a2a4d1e2e38844d7bd1e7961c8d0a9265c1d3
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
- May need to add code here once additional
Specificity: 0.636348
Content Structure:
nsubj(need-3, May-2)
nsubj:xsubj(add-5, May-2)
root(ROOT-0, need-3)
mark(add-5, to-4)
xcomp(need-3, add-5)
dobj(add-5, code-6)
advmod(additional-9, here-7)
advmod(additional-9, once-8)
nmod(add-5, additional-9)
File Name: /src/main/java/org/apache/commons/pool2/impl/GenericObjectPool.java
Time Of Creation: 2012-05-02T20:57:28Z
Time Of Deletion: 2012-08-31T18:02:54Z
Creation Commit Hash: 6c1d58f6923a8a8e7c44716f50e1f5947181a579
Deletion Commit Hash: 610a2a4d1e2e38844d7bd1e7961c8d0a9265c1d3
Time To Complete: P3M29D; PT-2H-54M-34S

Type: Incomplete
Content:
- May need to add code here once additional states
are used
Specificity: 0.702891
Content Structure:
nsubj(need-3, May-2)
nsubj:xsubj(add-5, May-2)
root(ROOT-0, need-3)
mark(add-5, to-4)
xcomp(need-3, add-5)
dobj(add-5, code-6)
advmod(add-5, here-7)
mark(used-12, once-8)
amod(states-10, additional-9)
nsubjpass(used-12, states-10)
auxpass(used-12, are-11)
advcl(add-5, used-12)
File Name: ./src/main/java/org/apache/commons/pool2/impl/GenericKeyedObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
- May need to add code here once additional states
are used
Specificity: 0.702891
Content Structure:
nsubj(need-3, May-2)
nsubj:xsubj(add-5, May-2)
root(ROOT-0, need-3)
mark(add-5, to-4)
xcomp(need-3, add-5)
dobj(add-5, code-6)
advmod(add-5, here-7)
mark(used-12, once-8)
amod(states-10, additional-9)
nsubjpass(used-12, states-10)
auxpass(used-12, are-11)
advcl(add-5, used-12)
File Name: ./src/main/java/org/apache/commons/pool2/impl/GenericObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
- Should never happen
Specificity: 0.505269
Content Structure:
aux(happen-4, Should-2)
neg(happen-4, never-3)
root(ROOT-0, happen-4)
File Name: /src/main/java/org/apache/commons/pool2/impl/DefaultPooledObject.java
Time Of Creation: 2013-07-25T11:56:41Z
Time Of Deletion: null
Creation Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
- Should never happen
Specificity: 0.505269
Content Structure:
aux(happen-4, Should-2)
neg(happen-4, never-3)
root(ROOT-0, happen-4)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledObjectImpl.java
Time Of Creation: 2013-07-24T10:37:09Z
Time Of Deletion: 2013-07-25T11:56:41Z
Creation Commit Hash: 4a0ab98cc0d1b7633a8ad1a556e5469522561042
Deletion Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Time To Complete: P1D; PT1H19M32S

Type: Incomplete
Content:
: Add support for more efficient bulk operations.

We don't want to acquire the lock for every iteration, but we
also want other threads a chance to interact with the
collection, especially when count is close to capacity.

Specificity: 0.997422
Content Structure:
nsubj(support-3, Add-2)
dep(want-13, support-3)
case(operations-8, for-4)
advmod(efficient-6, more-5)
amod(operations-8, efficient-6)
compound(operations-8, bulk-7)
nmod:for(support-3, operations-8)
nsubj(want-13, We-10)
nsubj:xsubj(acquire-15, We-10)
aux(want-13, do-11)
neg(want-13, n't-12)
root(ROOT-0, want-13)
mark(acquire-15, to-14)
xcomp(want-13, acquire-15)
det(lock-17, the-16)
dobj(acquire-15, lock-17)
case(iteration-20, for-18)
det(iteration-20, every-19)
nmod:for(lock-17, iteration-20)
cc(want-13, but-22)
nsubj(want-25, we-23)
advmod(want-25, also-24)
conj:but(want-13, want-25)
amod(threads-27, other-26)
iobj(want-25, threads-27)
det(chance-29, a-28)
dobj(want-25, chance-29)
mark(interact-31, to-30)
advcl(want-25, interact-31)
case(collection-34, with-32)
det(collection-34, the-33)
nmod:with(interact-31, collection-34)
advmod(when-37, especially-36)
advmod(capacity-42, when-37)
nsubj(capacity-42, count-38)
cop(capacity-42, is-39)
case(capacity-42, close-40)
mwe(close-40, to-41)
acl:relcl(collection-34, capacity-42)
File Name: ./src/main/java/org/apache/commons/pool2/impl/LinkedBlockingDeque.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
: Anyone feel motivated to construct a test that verifies proper synchronization?
Specificity: 0.711823
Content Structure:
nsubj(feel-3, Anyone-2)
root(ROOT-0, feel-3)
xcomp(feel-3, motivated-4)
mark(construct-6, to-5)
xcomp(motivated-4, construct-6)
det(test-8, a-7)
dobj(construct-6, test-8)
nsubj(verifies-10, test-8)
ref(test-8, that-9)
acl:relcl(test-8, verifies-10)
amod(synchronization-12, proper-11)
dobj(verifies-10, synchronization-12)
File Name: ./src/test/java/org/apache/commons/pool2/TestPoolUtils.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
: Consider allocating object and ignoring the result of the eviction
test.

Specificity: 0.712898
Content Structure:
root(ROOT-0, Consider-2)
xcomp(Consider-2, allocating-3)
dobj(allocating-3, object-4)
cc(allocating-3, and-5)
xcomp(Consider-2, ignoring-6)
conj:and(allocating-3, ignoring-6)
det(result-8, the-7)
dobj(ignoring-6, result-8)
case(test-12, of-9)
det(test-12, the-10)
compound(test-12, eviction-11)
nmod:of(result-8, test-12)
File Name: /src/main/java/org/apache/commons/pool2/PooledObjectState.java
Time Of Creation: 2013-07-24T10:37:09Z
Time Of Deletion: null
Creation Commit Hash: 4a0ab98cc0d1b7633a8ad1a556e5469522561042
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
: Uncomment this for version 3 (can't add it to 2.x as it will break
API compatibility)
/**
* Get the number of times this object has been borrowed.

Specificity: 0.990139
Content Structure:
nsubj(Get-24, Uncomment-2)
dep(Uncomment-2, this-3)
case(version-5, for-4)
nmod:for(Uncomment-2, version-5)
nummod(version-5, 3-6)
aux(add-10, ca-8)
neg(add-10, n't-9)
dep(Uncomment-2, add-10)
dobj(add-10, it-11)
case(2.x-13, to-12)
nmod:to(add-10, 2.x-13)
mark(break-17, as-14)
nsubj(break-17, it-15)
aux(break-17, will-16)
advcl(add-10, break-17)
compound(compatibility-19, API-18)
dobj(break-17, compatibility-19)
dep(*-23, **-22)
dep(Uncomment-2, *-23)
root(ROOT-0, Get-24)
det(number-26, the-25)
dobj(Get-24, number-26)
case(times-28, of-27)
nmod:of(number-26, times-28)
det(object-30, this-29)
nsubjpass(borrowed-33, object-30)
aux(borrowed-33, has-31)
auxpass(borrowed-33, been-32)
acl:relcl(times-28, borrowed-33)
File Name: /src/main/java/org/apache/commons/pool2/PooledObject.java
Time Of Creation: 2013-12-11T10:55:34Z
Time Of Deletion: null
Creation Commit Hash: 7507253f0cf2067b34956d7438e2798e00caa107
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
Allocate anyway and ignore eviction test
Specificity: 0.58148
Content Structure:
root(ROOT-0, Allocate-1)
advmod(Allocate-1, anyway-2)
cc(Allocate-1, and-3)
conj:and(Allocate-1, ignore-4)
compound(test-6, eviction-5)
dobj(ignore-4, test-6)
File Name: /src/main/java/org/apache/commons/pool2/impl/DefaultPooledObject.java
Time Of Creation: 2013-07-25T11:56:41Z
Time Of Deletion: null
Creation Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
Allocate anyway and ignore eviction test
Specificity: 0.58148
Content Structure:
root(ROOT-0, Allocate-1)
advmod(Allocate-1, anyway-2)
cc(Allocate-1, and-3)
conj:and(Allocate-1, ignore-4)
compound(test-6, eviction-5)
dobj(ignore-4, test-6)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledObjectImpl.java
Time Of Creation: 2013-07-24T10:37:09Z
Time Of Deletion: 2013-07-25T11:56:41Z
Creation Commit Hash: 4a0ab98cc0d1b7633a8ad1a556e5469522561042
Deletion Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Time To Complete: P1D; PT1H19M32S

Type: Incomplete
Content:
Auto-generated catch block
Specificity: 0.458912
Content Structure:
amod(block-3, Auto-generated-1)
compound(block-3, catch-2)
root(ROOT-0, block-3)
File Name: ./src/main/java/org/apache/commons/pool2/impl/GenericKeyedObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
Auto-generated catch block
Specificity: 0.458912
Content Structure:
amod(block-3, Auto-generated-1)
compound(block-3, catch-2)
root(ROOT-0, block-3)
File Name: ./src/main/java/org/apache/commons/pool2/impl/GenericObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
Auto-generated method stub
Specificity: 0.458912
Content Structure:
amod(stub-3, Auto-generated-1)
compound(stub-3, method-2)
root(ROOT-0, stub-3)
File Name: /src/main/java/org/apache/commons/pool2/impl/GenericObjectPool.java
Time Of Creation: 2013-10-11T14:09:57Z
Time Of Deletion: 2013-10-11T14:31:05Z
Creation Commit Hash: 43a7d6d44c1143499ffde23c5d9bb7036cb7a93c
Deletion Commit Hash: 98f79d2d0168df9d0f34c18b615a2eecc5468d55
Time To Complete: P0D; PT21M8S

Type: Incomplete
Content:
Consider changing this to a single property for 3.x
Specificity: 0.680273
Content Structure:
root(ROOT-0, Consider-1)
xcomp(Consider-1, changing-2)
dobj(changing-2, this-3)
case(property-7, to-4)
det(property-7, a-5)
amod(property-7, single-6)
nmod:to(changing-2, property-7)
case(3-9, for-8)
nmod:for(x-11, 3-9)
acl:relcl(property-7, x-11)
File Name: /src/main/java/org/apache/commons/pool2/impl/BaseObjectPoolConfig.java
Time Of Creation: 2013-12-11T10:56:27Z
Time Of Deletion: null
Creation Commit Hash: c46bba7d43466dd603b7dc242e1e3d22a694e9c2
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
Fix this. Can't use local pool since runTestThreads uses the
protected pool field
Specificity: 0.810964
Content Structure:
advmod(this-2, Fix-1)
dep(use-6, this-2)
aux(use-6, Ca-4)
neg(use-6, n't-5)
root(ROOT-0, use-6)
amod(pool-8, local-7)
dobj(use-6, pool-8)
mark(uses-11, since-9)
nsubj(uses-11, runTestThreads-10)
advcl(use-6, uses-11)
det(field-15, the-12)
amod(field-15, protected-13)
compound(field-15, pool-14)
nsubj(use-6, field-15)
File Name: ./src/test/java/org/apache/commons/pool2/impl/TestGenericKeyedObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
Simplify this once getBorrowedCount has been added to PooledObject
if (pooledObject instanceof DefaultPooledObject) {
} else {
}
}
}
diff --git a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java
index e08832d..962dac0 100644
-- a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java
++ b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java
@@ -98,4 +98,10 @@ public interface DefaultPooledObjectInfoMBean {
@see Object#toString()

Specificity: 0.99978
Content Structure:
dep(interface-44, Simplify-1)
advmod(once-3, this-2)
dep(interface-44, once-3)
mark(added-7, getBorrowedCount-4)
aux(added-7, has-5)
auxpass(added-7, been-6)
ccomp(once-3, added-7)
case(diff-23, to-8)
compound(if-10, PooledObject-9)
compound(diff-23, if-10)
amod(DefaultPooledObject-14, pooledObject-12)
compound(DefaultPooledObject-14, instanceof-13)
dep(if-10, DefaultPooledObject-14)
advmod(else-18, -RCB--17)
amod(if-10, else-18)
dep(else-18, -RCB--20)
nmod:to(added-7, diff-23)
dep(index-28, git-25)
nummod(b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-27, a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-26)
nmod:npmod(git-25, b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-27)
dep(dac0-32, index-28)
nummod(index-28, e08832d-29)
nummod(dac0-32, .962-31)
dep(100644-33, dac0-32)
dep(a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-35, 100644-33)
dep(diff-23, a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-35)
dep(b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-38, +-37)
dep(+98,10-41, b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-38)
nummod(+98,10-41, -98,4-40)
parataxis(a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java-35, +98,10-41)
amod(interface-44, public-43)
root(ROOT-0, interface-44)
dep(interface-44, DefaultPooledObjectInfoMBean-45)
amod(-LRB--50, @see-47)
compound(-LRB--50, Object-48)
compound(-LRB--50, #toString-49)
appos(DefaultPooledObjectInfoMBean-45, -LRB--50)
File Name: /src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfo.java
Time Of Creation: 2013-12-11T10:55:34Z
Time Of Deletion: null
Creation Commit Hash: 7507253f0cf2067b34956d7438e2798e00caa107
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
Think carefully about when a read lock is required
Specificity: 0.64908
Content Structure:
root(ROOT-0, Think-1)
advmod(Think-1, carefully-2)
mark(required-9, about-3)
advmod(required-9, when-4)
det(lock-7, a-5)
amod(lock-7, read-6)
nsubjpass(required-9, lock-7)
auxpass(required-9, is-8)
advcl(Think-1, required-9)
File Name: ./src/main/java/org/apache/commons/pool2/impl/GenericKeyedObjectPool.java
Time Of Creation: 2012-04-30T21:48:10Z
Time Of Deletion: null
Creation Commit Hash: 14c06ee7d081c19c2472695eaa90d8ea5fba5f5b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
add other attributes
Specificity: 0.44921
Content Structure:
root(ROOT-0, add-1)
amod(attributes-3, other-2)
dobj(add-1, attributes-3)
File Name: /src/main/java/org/apache/commons/pool2/impl/DefaultPooledObject.java
Time Of Creation: 2013-07-25T11:56:41Z
Time Of Deletion: null
Creation Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
add other attributes
Specificity: 0.44921
Content Structure:
root(ROOT-0, add-1)
amod(attributes-3, other-2)
dobj(add-1, attributes-3)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledObjectImpl.java
Time Of Creation: 2013-07-24T10:37:09Z
Time Of Deletion: 2013-07-25T11:56:41Z
Creation Commit Hash: 4a0ab98cc0d1b7633a8ad1a556e5469522561042
Deletion Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Time To Complete: P1D; PT1H19M32S

Type: Incomplete
Content:
add other attributes
Specificity: 0.44921
Content Structure:
root(ROOT-0, add-1)
amod(attributes-3, other-2)
dobj(add-1, attributes-3)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledSoftReference.java
Time Of Creation: 2013-08-09T05:20:37Z
Time Of Deletion: null
Creation Commit Hash: b921436054fee22e0844704f049d2b7efaf50d61
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
encapsulate state and other attribute display in parent
Specificity: 0.60245
Content Structure:
root(ROOT-0, encapsulate-1)
compound(display-6, state-2)
cc(state-2, and-3)
conj:and(state-2, other-4)
compound(display-6, other-4)
compound(display-6, attribute-5)
dobj(encapsulate-1, display-6)
case(parent-8, in-7)
nmod:in(display-6, parent-8)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledSoftReference.java
Time Of Creation: 2013-08-09T05:20:37Z
Time Of Deletion: null
Creation Commit Hash: b921436054fee22e0844704f049d2b7efaf50d61
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
if validating and testOnBorrow == true then pre-allocate for
performance
Specificity: 0.649478
Content Structure:
root(ROOT-0, if-1)
compound(==-5, validating-2)
cc(validating-2, and-3)
conj:and(validating-2, testOnBorrow-4)
compound(==-5, testOnBorrow-4)
dep(if-1, ==-5)
amod(==-5, true-6)
advmod(true-6, then-7)
dep(true-6, pre-allocate-8)
case(performance-10, for-9)
nmod:for(==-5, performance-10)
File Name: /src/main/java/org/apache/commons/pool2/impl/DefaultPooledObject.java
Time Of Creation: 2013-07-25T11:56:41Z
Time Of Deletion: null
Creation Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Complete
Content:
if validating and testOnBorrow == true then pre-allocate for
Specificity: 0.628781
Content Structure:
mark(pre-allocate-8, if-1)
nsubj(pre-allocate-8, validating-2)
cc(validating-2, and-3)
conj:and(validating-2, testOnBorrow-4)
nsubj(pre-allocate-8, testOnBorrow-4)
advmod(true-6, ==-5)
amod(validating-2, true-6)
advmod(pre-allocate-8, then-7)
root(ROOT-0, pre-allocate-8)
nmod(pre-allocate-8, for-9)
File Name: /src/main/java/org/apache/commons/pool2/impl/PooledObjectImpl.java
Time Of Creation: 2013-07-24T10:37:09Z
Time Of Deletion: 2013-07-25T11:56:41Z
Creation Commit Hash: 4a0ab98cc0d1b7633a8ad1a556e5469522561042
Deletion Commit Hash: e3f2d4f366f9a207abb6f487f4b1f086f1ef445b
Time To Complete: P1D; PT1H19M32S

Type: Incomplete
Content:
this currently causes tearDown to report an error
Looks like GKOP needs to call close() on its parent before throwing IAE
Specificity: 0.969383
Content Structure:
nsubj(causes-3, this-1)
advmod(causes-3, currently-2)
root(ROOT-0, causes-3)
dobj(causes-3, tearDown-4)
mark(report-6, to-5)
advcl(causes-3, report-6)
det(Looks-9, an-7)
compound(Looks-9, error-8)
dobj(report-6, Looks-9)
mark(needs-12, like-10)
nsubj(needs-12, GKOP-11)
nsubj:xsubj(call-14, GKOP-11)
advcl(report-6, needs-12)
mark(call-14, to-13)
xcomp(needs-12, call-14)
amod(-LRB--16, close-15)
dobj(call-14, -LRB--16)
case(parent-20, on-18)
nmod:poss(parent-20, its-19)
nmod:on(call-14, parent-20)
mark(throwing-22, before-21)
advcl(needs-12, throwing-22)
dobj(throwing-22, IAE-23)
File Name: /src/test/java/org/apache/commons/pool2/impl/TestGenericKeyedObjectPool.java
Time Of Creation: 2012-05-04T18:02:27Z
Time Of Deletion: null
Creation Commit Hash: d5bcb6569e001ae956adfb93b510b258244d4824
Deletion Commit Hash: null
Time To Complete: Incomplete

Type: Incomplete
Content:
this currently causes tearDown to report an error
Looks like GOP needs to call close() or jmxUnregister() before throwing IAE
Specificity: 0.979814
Content Structure:
nsubj(causes-3, this-1)
advmod(causes-3, currently-2)
root(ROOT-0, causes-3)
dobj(causes-3, tearDown-4)
mark(report-6, to-5)
advcl(causes-3, report-6)
det(Looks-9, an-7)
compound(Looks-9, error-8)
dobj(report-6, Looks-9)
mark(needs-12, like-10)
nsubj(needs-12, GOP-11)
nsubj:xsubj(call-14, GOP-11)
advcl(report-6, needs-12)
mark(call-14, to-13)
xcomp(needs-12, call-14)
dobj(call-14, close-15)
compound(-LRB--20, -RRB--17)
cc(-RRB--17, or-18)
conj:or(-RRB--17, jmxUnregister-19)
compound(-LRB--20, jmxUnregister-19)
appos(close-15, -LRB--20)
mark(throwing-23, before-22)
advcl(call-14, throwing-23)
dobj(throwing-23, IAE-24)
File Name: /src/test/java/org/apache/commons/pool2/impl/TestGenericObjectPool.java
Time Of Creation: 2012-05-05T10:13:22Z
Time Of Deletion: null
Creation Commit Hash: afe85b5629c1f255b9a5d81c3967b4fe6c552edc
Deletion Commit Hash: null
Time To Complete: Incomplete



Frequency Table: 
'DefaultPooledObjectInfoMBean.java' : 0
'a/src/main' : 0
'b/src/main' : 0
'commons/pool2/impl' : 0
'java/org/apache' : 0
'#toString' : 1
'*' : 1
'**' : 1
'+98,10' : 1
'-98,4' : 1
'.962' : 1
'/' : 1
'100644' : 1
'2.x' : 1
'@see' : 1
'API' : 1
'Add' : 1
'Ca' : 1
'DefaultPooledObject' : 1
'DefaultPooledObjectInfoMBean' : 1
'Fix' : 1
'GKOP' : 1
'GOP' : 1
'Get' : 1
'Object' : 1
'PooledObject' : 1
'Simplify' : 1
'Think' : 1
'Uncomment' : 1
'We' : 1
'about' : 1
'acquire' : 1
'added' : 1
'allocating' : 1
'also' : 1
'as' : 1
'attribute' : 1
'borrowed' : 1
'break' : 1
'bulk' : 1
'but' : 1
'ca' : 1
'capacity' : 1
'carefully' : 1
'chance' : 1
'changing' : 1
'collection' : 1
'compatibility' : 1
'count' : 1
'dac0' : 1
'diff' : 1
'display' : 1
'do' : 1
'e08832d' : 1
'efficient' : 1
'else' : 1
'encapsulate' : 1
'especially' : 1
'every' : 1
'field' : 1
'getBorrowedCount' : 1
'git' : 1
'ignoring' : 1
'in' : 1
'index' : 1
'instanceof' : 1
'interact' : 1
'interface' : 1
'iteration' : 1
'its' : 1
'jmxUnregister' : 1
'local' : 1
'method' : 1
'more' : 1
'number' : 1
'on' : 1
'operations' : 1
'or' : 1
'pooledObject' : 1
'property' : 1
'protected' : 1
'public' : 1
'read' : 1
'required' : 1
'result' : 1
'runTestThreads' : 1
'since' : 1
'single' : 1
'state' : 1
'stub' : 1
'support' : 1
'threads' : 1
'times' : 1
'use' : 1
'uses' : 1
'version' : 1
'we' : 1
'will' : 1
'with' : 1
'x' : 1
'+' : 2
',' : 2
'--' : 2
'3' : 2
'==' : 2
'@@' : 2
'Allocate' : 2
'Consider' : 2
'IAE' : 2
'Looks' : 2
'Should' : 2
'a/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java' : 2
'an' : 2
'anyway' : 2
'b/src/main/java/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.java' : 2
'been' : 2
'before' : 2
'call' : 2
'causes' : 2
'currently' : 2
'error' : 2
'happen' : 2
'has' : 2
'ignore' : 2
'is' : 2
'it' : 2
'like' : 2
'lock' : 2
'needs' : 2
'never' : 2
'object' : 2
'of' : 2
'parent' : 2
'performance' : 2
'pool' : 2
'pre-allocate' : 2
'report' : 2
'tearDown' : 2
'testOnBorrow' : 2
'then' : 2
'throwing' : 2
'true' : 2
'validating' : 2
'want' : 2
'when' : 2
'-LCB-' : 3
'attributes' : 3
'close' : 3
'eviction' : 3
'if' : 3
'n't' : 3
'-RCB-' : 4
'?' : 4
'Anyone' : 4
'block' : 4
'catch' : 4
'construct' : 4
'feel' : 4
'motivated' : 4
'proper' : 4
'synchronization' : 4
'that' : 4
'verifies' : 4
'Auto-generated' : 5
'May' : 5
'additional' : 5
'are' : 5
'code' : 5
'here' : 5
'need' : 5
'other' : 5
'states' : 5
'used' : 5
'-LRB-' : 6
'-RRB-' : 6
'and' : 6
'for' : 6
'once' : 6
'the' : 6
'-' : 7
'.' : 7
':' : 7
'a' : 7
'test' : 7
'this' : 7
'add' : 9
'to' : 19
